# TrakQ

./: .gitignore  LICENSE  TrakQ.sln
TrakQ/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  GlobalUsings.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  TrakQ.csproj
TrakQ.Db/: AppDbContext.cs  Constants.cs  TrakQ.Db.csproj  TrakQDbContextWithPcl.cs
TrakQ.Db/Data/Entities/: Account.cs  AccountSheet.cs  Expenditure.cs  ExpenditureHead.cs  FiscalMonth.cs  Income.cs  IncomeHead.cs
TrakQ.Db/Data/Migrations/: 20250107183735_InitWithIncomeModels.Designer.cs  20250107183735_InitWithIncomeModels.cs  20250112093558_AddExpenseTables.Designer.cs  20250112093558_AddExpenseTables.cs  20250113201313_AdddedAccountTablesAndFiscalMonth.Designer.cs  20250113201313_AdddedAccountTablesAndFiscalMonth.cs  AppDbContextModelSnapshot.cs
TrakQ/Dto/: AccountSheetDto.cs  ExpenditureDto.cs  ExpenseHeadDto.cs  ExpenseHeadShortDto.cs  IncomeViewDto.cs  MonthSummeryDto.cs  ParentTypeExpenseHeadDto.cs
TrakQ/Resources/Styles/: Colors.xaml
TrakQ/Service/: AccountService.cs  AccountSheetService.cs  ExpenditureService.cs  ExpenseHeadService.cs  FiscalMonthService.cs  ImportExportService.cs  IncomeHeadService.cs  IncomeService.cs  InjectDomainServices.cs  MonthBoardService.cs  ReportService.cs
TrakQ/View/: AccountSheetFormPage.xaml  AccountSheetFormPage.xaml.cs  AccountSheetPage.xaml  AccountSheetPage.xaml.cs  ExpenseFormPage.xaml  ExpenseFormPage.xaml.cs  ExpenseHeadFormPage.xaml  ExpenseHeadFormPage.xaml.cs  ExpenseHeadPage.xaml  ExpenseHeadPage.xaml.cs  ExpensePage.xaml  ExpensePage.xaml.cs  HeadTabPage.xaml  HeadTabPage.xaml.cs  IncomeFormPage.xaml  IncomeFormPage.xaml.cs  IncomeHeadFormPage.xaml  IncomeHeadFormPage.xaml.cs  IncomeHeadPage.xaml  IncomeHeadPage.xaml.cs  IncomePage.xaml  IncomePage.xaml.cs  InjectViews.cs  MainPage.xaml  MainPage.xaml.cs  MonthSummeryPage.xaml  MonthSummeryPage.xaml.cs
TrakQ/ViewModel/: AccountSheetFormPageViewModel.cs  AccountSheetPageViewModel.cs  BaseViewModel.cs  ExpenseFormViewModel.cs  ExpenseHeadFormViewModel.cs  ExpenseHeadViewModel.cs  ExpenseViewModel.cs  IncomeFormViewModel.cs  IncomeHeadFormViewModel.cs  IncomeHeadViewModel.cs  IncomeViewModel.cs  InjectViewModels.cs  MainPageViewModel.cs  MonthSummeryPageViewModel.cs
