<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:material="http://schemas.enisn-projects.io/dotnet/maui/uraniumui/material"
    x:Class="TrakQ.View.AccountSheetPage"
    xmlns:model="clr-namespace:TrakQ.Dto"
    xmlns:viewmodel="clr-namespace:TrakQ.ViewModel"
    x:DataType="viewmodel:AccountSheetPageViewModel"
    Title="{Binding Title}"
    Padding="20">

    <Grid
        ColumnDefinitions="*,*"
        ColumnSpacing="5"
        RowDefinitions="*,Auto"
        RowSpacing="0">
        <RefreshView
            Grid.ColumnSpan="2"
            Command="{Binding GetAllCommand}"
            IsRefreshing="{Binding IsRefreshing}">

            <!--<ScrollView>
                <material:DataGrid ItemsSource="{Binding AccountSheets}" HorizontalOptions="Center" Padding="0" Margin="0">
                    <material:DataGrid.Columns>

                        <material:DataGridColumn
                            ValueBinding="{Binding AccountName}"
                            Title="A/C"
                            Width="*"
                            />

                        <material:DataGridColumn Title="Opening">
                            <material:DataGridColumn.CellItemTemplate>
                                <DataTemplate>
                                    <Label Text="{Binding OpeningBalance}" />
                                </DataTemplate>
                            </material:DataGridColumn.CellItemTemplate>
                        </material:DataGridColumn>                       

                        <material:DataGridColumn 
                            ValueBinding="{Binding ClosingBalance}" 
                            Title="Closing" 
                            Width="Auto"/>

                    </material:DataGrid.Columns>
                </material:DataGrid>
            </ScrollView>-->

            <CollectionView
                ItemsSource="{Binding AccountSheets}"
                SelectionMode="None">
                <CollectionView.ItemsLayout>
                    <LinearItemsLayout
                        Orientation="Vertical"
                        ItemSpacing="4"/>
                </CollectionView.ItemsLayout>
                <CollectionView.ItemTemplate>
                    <DataTemplate x:DataType="model:AccountSheetDto">
                        <Border>
                            <Border.GestureRecognizers>
                                <TapGestureRecognizer 
                                    Command="{Binding Source={RelativeSource AncestorType={x:Type viewmodel:AccountSheetPageViewModel}}, x:DataType=viewmodel:AccountSheetFormPageViewModel, Path=GoToDetailsCommand}"
                                    CommandParameter="{Binding .}"/>
                            </Border.GestureRecognizers>
                            <Grid
                                Padding="10"
                                ColumnDefinitions="Auto, *"
                                RowDefinitions="*,*">
                                <Label
                                    Grid.Row="0"
                                    Grid.Column="0"
                                    Grid.RowSpan="2"
                                    VerticalTextAlignment="Center"
                                    Text="{Binding AccountName}" />
                                <Label
                                    Grid.Row="0"
                                    Grid.Column="1"
                                    HorizontalTextAlignment="End"
                                    TextColor="Red"
                                    Text="{Binding OpeningBalance, StringFormat='{0:N0}'}" />
                                <Label
                                    Grid.Row="1"
                                    Grid.Column="1"
                                    HorizontalTextAlignment="End"
                                    TextColor="Green"
                                    Text="{Binding ClosingBalance, StringFormat='{0:N0}'}" />
                            </Grid>
                        </Border>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>

        </RefreshView>

        <Button
            Grid.Row="1"
            Grid.Column="0"
            Margin="8"
            Command="{Binding GetAllCommand}"
            IsEnabled="{Binding IsNotBusy}"
            Text="Get All" />

        <Button
            Grid.Row="1"
            Grid.Column="1"
            Margin="8"
            Command="{Binding CreateNewCommand}"
            IsEnabled="{Binding IsNotBusy}"
            Text="Create new" />


        <ActivityIndicator
            Grid.RowSpan="2"
            Grid.ColumnSpan="2"
            HorizontalOptions="Fill"
            IsRunning="{Binding IsBusy}"
            IsVisible="{Binding IsBusy}"
            Color="{StaticResource Primary}"
            VerticalOptions="Center" />
    </Grid>
</ContentPage>