<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:material="http://schemas.enisn-projects.io/dotnet/maui/uraniumui/material"
    x:Class="TrakQ.View.ExpenseHeadPage"
    xmlns:model="clr-namespace:TrakQ.Dto"
    xmlns:viewmodel="clr-namespace:TrakQ.ViewModel"
    x:DataType="viewmodel:ExpenseHeadViewModel"
    Title="{Binding Title}"
    Padding="20">

    <Grid
        ColumnDefinitions="*,*"
        ColumnSpacing="5"
        RowDefinitions="*,Auto"
        RowSpacing="0">
        <RefreshView
            Grid.ColumnSpan="2"
            Command="{Binding GetAllCommand}"
            IsRefreshing="{Binding IsRefreshing}">

            <ScrollView>
                <material:TreeView ItemsSource="{Binding ExpenseHeads}">
                    <material:TreeView.ItemTemplate>
                        <DataTemplate x:DataType="model:ExpenseHeadDto">

                            <Grid ColumnDefinitions="*,Auto,Auto"
                  Padding="6"
                  ColumnSpacing="6">

                                <VerticalStackLayout>
                                    <Label
                                        Text="{Binding Name}"
                                        FontAttributes="Bold" />
                                </VerticalStackLayout>

                                <Button
                                    Grid.Column="1"
                                    Text="+"
                                    FontAttributes="Bold"
                                    Command="{Binding Source={RelativeSource AncestorType={x:Type viewmodel:ExpenseHeadViewModel}}, 
                                                        Path=AddChildCommand}"
                                    CommandParameter="{Binding .}"
                                    />
                                <!-- Edit -->
                                <Button
                                    Grid.Column="2"
                                    Text="✎"
                                    Command="{Binding Source={RelativeSource AncestorType={x:Type viewmodel:ExpenseHeadViewModel}},
                                                      Path=EditCommand}"
                                    CommandParameter="{Binding .}" />

                            </Grid>

                        </DataTemplate>
                    </material:TreeView.ItemTemplate>
                </material:TreeView>

            </ScrollView>
            
        </RefreshView>

        <Button
            Grid.Row="1"
            Grid.Column="0"
            Margin="8"
            Command="{Binding GetAllCommand}"
            IsEnabled="{Binding IsNotBusy}"
            Text="Get All" />

        <Button
            Grid.Row="1"
            Grid.Column="1"
            Margin="8"
            Command="{Binding CreateAtRootCommand}"
            IsEnabled="{Binding IsNotBusy}"
            Text="Add at root" />


        <ActivityIndicator
            Grid.RowSpan="2"
            Grid.ColumnSpan="2"
            HorizontalOptions="Fill"
            IsRunning="{Binding IsBusy}"
            IsVisible="{Binding IsBusy}"
            Color="{StaticResource Primary}"
            VerticalOptions="Center" />
    </Grid>
</ContentPage>