<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    x:Class="TrakQ.View.MonthSummeryPage"
    xmlns:model="clr-namespace:TrakQ.Dto"
    xmlns:viewmodel="clr-namespace:TrakQ.ViewModel"
    x:DataType="viewmodel:MonthSummeryPageViewModel"
    Title="{Binding Title}"
    Padding="20">

    <Grid
        ColumnDefinitions="*,*"
        ColumnSpacing="0"
        RowDefinitions="Auto,*,Auto"
        RowSpacing="0">
        <Border Grid.Row="0" 
                Grid.ColumnSpan="2"
                Padding="5"
                HorizontalOptions="Center">
            <HorizontalStackLayout>

                <Button Grid.Row="2"
                        Grid.Column="0"
                        Margin="8"
                        Clicked="OnPreviousMonthMOveClicked"
                        Command="{Binding GetAllCommand}"
                        IsEnabled="{Binding IsNotBusy}"
                        Text="P" />

                <!-- Month Picker -->
                <Picker x:Name="MonthPicker"
                        Margin="5"
                        ItemsSource="{Binding Months}"
                        SelectedItem="{Binding Month}"
                        ItemDisplayBinding="{Binding Value}"
                        SelectedIndexChanged="OnPickerValueChanged" />

                <!-- Year Picker -->
                <Picker x:Name="YearPicker"
                        Margin="5"
                        ItemsSource="{Binding Years}"                        
                        SelectedItem="{Binding Year}"
                        SelectedIndexChanged="OnPickerValueChanged" />

                <Button Grid.Row="2"
                        Grid.Column="0"
                        Margin="8"
                        Clicked="OnNextMonthMOveClicked"
                        Command="{Binding GetAllCommand}"
                        IsEnabled="{Binding IsNotBusy}"
                        Text="N>" />
            </HorizontalStackLayout>
        </Border>
        <RefreshView
            Grid.ColumnSpan="2"
            Grid.Row="1"
            Command="{Binding GetAllCommand}"
            IsRefreshing="{Binding IsRefreshing}">

            <Grid 
                ColumnDefinitions="*, Auto" 
                RowDefinitions="Auto, Auto, Auto, Auto, Auto, Auto, Auto, *"
                RowSpacing="15">
                <Label
                    Grid.Row="0"
                    Grid.Column="0"
                    FontSize="18"
                    Text="Opening balance" />
                <Label
                    Grid.Row="0"
                    Grid.Column="1"
                    HorizontalTextAlignment="End"
                    FontSize="18"
                    Text="{Binding MonthSummery.TotalOpeningBalance, StringFormat='{0:N0}'}" />

                <Label
                    Grid.Row="1"
                    Grid.Column="0"
                    FontSize="18"
                    Text="Income" />
                <Label
                    Grid.Row="1"
                    Grid.Column="1"
                    HorizontalTextAlignment="End"
                    FontSize="18"
                    Text="{Binding MonthSummery.TotalIncome, StringFormat='{0:N0}'}" />

                <Label
                    Grid.Row="2"
                    Grid.Column="0"
                    FontSize="20"
                    FontAttributes="Bold"
                    Text="Total fund" />
                <Label
                    Grid.Row="2"
                    Grid.Column="1"
                    HorizontalTextAlignment="End"
                    FontSize="20"
                    FontAttributes="Bold"
                    Text="{Binding MonthSummery.TotalSourceOfFund, StringFormat='{0:N0}'}" />


                <Label
                    Grid.Row="3"
                    Grid.Column="0"
                    FontSize="18"
                    Text="Total outflow" />
                <Label
                    Grid.Row="3"
                    Grid.Column="1"
                    HorizontalTextAlignment="End"
                    FontSize="18"
                    Text="{Binding MonthSummery.TotalExpense, StringFormat='{0:N0}'}" />

                <Label
                    Grid.Row="4"
                    Grid.Column="0"
                    FontSize="20"
                    FontAttributes="Bold"
                    Text="Remaining balance" />
                <Label
                    Grid.Row="4"
                    Grid.Column="1"
                    HorizontalTextAlignment="End"
                    FontSize="20"
                    FontAttributes="Bold"
                    Text="{Binding MonthSummery.RemainingBalance, StringFormat='{0:N0}'}" />

                <Label
                    Grid.Row="5"
                    Grid.Column="0"
                    FontSize="18"
                    Text="Closing balance" />
                <Label
                    Grid.Row="5"
                    Grid.Column="1"
                    HorizontalTextAlignment="End"
                    FontSize="18"
                    Text="{Binding MonthSummery.TotalClosingBalance, StringFormat='{0:N0}'}" />

                <Label
                    Grid.Row="6"
                    Grid.Column="0"
                    FontSize="20"
                    Text="Difference" />
                <Label
                    Grid.Row="6"
                    Grid.Column="1"
                    HorizontalTextAlignment="End"
                    FontSize="20"
                    Text="{Binding MonthSummery.Difference, StringFormat='{0:N0}'}" />

                <Label
                    Grid.Row="7"
                    Grid.ColumnSpan="2" />
            </Grid>

        </RefreshView>

        <Button
            Grid.Row="2"
            Grid.Column="0"
            Margin="8"
            Command="{Binding GetAllCommand}"
            IsEnabled="{Binding IsNotBusy}"
            Text="Get All" />

        <Button
            Grid.Row="2"
            Grid.Column="1"
            Margin="8"
            Text="Create new" />


        <ActivityIndicator
            Grid.RowSpan="2"
            Grid.ColumnSpan="2"
            HorizontalOptions="Fill"
            IsRunning="{Binding IsBusy}"
            IsVisible="{Binding IsBusy}"
            Color="{StaticResource Primary}"
            VerticalOptions="Center" />
    </Grid>
</ContentPage>