<?xml version="1.0" encoding="UTF-8" ?>
<Shell
    x:Class="TrakQ.AppShell"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:fa="clr-namespace:UraniumUI.Icons.FontAwesome;assembly=UraniumUI.Icons.FontAwesome"
    xmlns:local="clr-namespace:TrakQ"
    xmlns:views="clr-namespace:TrakQ.View"
    Shell.FlyoutBehavior="Flyout"
    Title="TrakQ"
    Shell.NavBarIsVisible="True">

    <Shell.Resources>
        <ResourceDictionary>
            <Style TargetType="Shell" ApplyToDerivedTypes="True">
                <Setter Property="Shell.BackgroundColor" Value="{StaticResource Primary}" />
                <Setter Property="Shell.ForegroundColor" Value="{OnPlatform WinUI={StaticResource Primary}, Default=White}" />
                <Setter Property="Shell.TitleColor" Value="White" />

            </Style>
        </ResourceDictionary>
    </Shell.Resources>

    <Shell.FlyoutHeader>
        <Grid HeightRequest="100" BackgroundColor="DarkSlateBlue">
            <Image Source="dotnet_bot.png" />
        </Grid>
    </Shell.FlyoutHeader>

    <ShellContent
        Title="Dashboard"
        ContentTemplate="{DataTemplate views:MainPage}"
        Route="MainPage">
        <ShellContent.Icon>
            <FontImageSource FontFamily="FASolid" Glyph="{x:Static fa:Solid.ChevronLeft}" Size="15"/>
        </ShellContent.Icon>
    </ShellContent>


    <FlyoutItem Title="Month board">
        <FlyoutItem.Icon>
            <FontImageSource FontFamily="FASolid" Glyph="{x:Static fa:Solid.Newspaper}" Size="15"/>
        </FlyoutItem.Icon>
        
        <ShellContent
            ContentTemplate="{DataTemplate views:ExpensePage}"
            Route="ExpensePage">
            <ShellContent.Icon>
                <FontImageSource FontFamily="FASolid" Glyph="{x:Static fa:Solid.Minus}" Size="20"/>               
            </ShellContent.Icon>
        </ShellContent>

        <ShellContent
            ContentTemplate="{DataTemplate views:IncomePage}"
            Route="IncomePage">
            <ShellContent.Icon>
                <FontImageSource FontFamily="FASolid" Glyph="{x:Static fa:Solid.Plus}" Size="20"/>
            </ShellContent.Icon>
        </ShellContent>

        <ShellContent
            ContentTemplate="{DataTemplate views:AccountSheetPage}"
            Route="AccountSheetPage">
            <ShellContent.Icon>
                <FontImageSource FontFamily="FASolid" Glyph="{x:Static fa:Solid.ChartBar}" Size="20"/>
            </ShellContent.Icon>
        </ShellContent>

        <ShellContent
            ContentTemplate="{DataTemplate views:MonthSummeryPage}"
            Route="MonthSummeryPage">
            <ShellContent.Icon>
                <FontImageSource FontFamily="FASolid" Glyph="{x:Static fa:Solid.Newspaper}" Size="20"/>
            </ShellContent.Icon>
        </ShellContent>
    </FlyoutItem>

    <FlyoutItem Title="Heads" Icon="moon.png">
        <ShellContent
            Title="Income heads"
            ContentTemplate="{DataTemplate views:IncomeHeadPage}"
            Route="IncomeHeadPage" />

        <ShellContent
            Title="Expense heads"
            ContentTemplate="{DataTemplate views:ExpenseHeadPage}"
            Route="ExpenseHeadPage" />
    </FlyoutItem>
</Shell>
