<?xml version="1.0" encoding="UTF-8" ?>
<Shell
    x:Class="TrakQ.AppShell"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:local="clr-namespace:TrakQ"
    xmlns:views="clr-namespace:TrakQ.View"
    Shell.FlyoutBehavior="Flyout"
    Title="TrakQ"
    Shell.NavBarIsVisible="True">

    <Shell.Resources>
        <ResourceDictionary>
            <Style TargetType="Shell" ApplyToDerivedTypes="True">
                <Setter Property="Shell.BackgroundColor" Value="{StaticResource Primary}" />
                <Setter Property="Shell.ForegroundColor" Value="{OnPlatform WinUI={StaticResource Primary}, Default=White}" />
                <Setter Property="Shell.TitleColor" Value="White" />

            </Style>
        </ResourceDictionary>
    </Shell.Resources>

    <ShellContent
        Title="Dashboard"
        ContentTemplate="{DataTemplate views:MainPage}"
        Route="MainPage" />

    <ShellContent
        Title="Income heads"
        ContentTemplate="{DataTemplate views:IncomeHeadPage}"
        Route="IncomeHeadPage" />

    <ShellContent
        Title="Incomes"
        ContentTemplate="{DataTemplate views:IncomePage}"
        Route="IncomePage" />

    <ShellContent
        Title="Expense heads"
        ContentTemplate="{DataTemplate views:ExpenseHeadPage}"
        Route="ExpenseHeadPage" />

    <ShellContent
        Title="Expenses"
        ContentTemplate="{DataTemplate views:ExpensePage}"
        Route="ExpensePage" />
</Shell>
